classname=net.encode.wurmesp.WurmEspMod
classpath=wurmesp.jar
sharedClassLoader=true
#-------------------------------------------------------
#                   Default Features
#-------------------------------------------------------
players=true
mobs=true
specials=true
items=true
uniques=true
conditioned=false
tilescloseby=false
tilesclosebynotrideable=false
deedsize=false
xray=false
xraythread=true
xrayrefreshthread=true
xraydiameter=32
xrayrefreshrate=5
tilenotrideable=40
playsoundspecial=false
playsounditem=false
playsoundunique=true
soundspecial=sound.fx.conch
sounditem=sound.rift.crystal.2
soundunique=sound.fx.conch
conditionedcolorsallways=false
championmcoloralways=true
#-------------------------------------------------------
#                     Item Colors
# Format: R,G,B  0-255
#-------------------------------------------------------
colorSpecials=255,200,0
colorSpotted=255,255,0
#-------------------------------------------------------
#                      Mob Colors
# Format: R,G,B  0-255
#-------------------------------------------------------
colorPlayers=115,255,0
colorPlayersEnemy=255,0,0
colorMobs=0,140,255
colorMobsAggro=255,0,0
colorUniques=255,150,0
colorAlert=153,0,255
colorAngry=255,0,50
colorChampion=255,0,150
colorDiseased=153,102,0
colorFierce=128,0,0
colorGreenish=0,153,51
colorHardened=255,51,0
colorLurking=102,0,102
colorRaging=204,0,0
colorScared=0,102,153
colorSlow=0,0,102
colorSly=51,51,153
#-------------------------------------------------------
#                      Ore Colors
# Format: default / R,G,B  0-255
#-------------------------------------------------------
oreColorOreIron=default
oreColorOreCopper=default
oreColorOreTin=default
oreColorOreGold=default
oreColorOreAdamantine=default
oreColorOreGlimmersteel=default
oreColorOreSilver=default
oreColorOreLead=default
oreColorOreZinc=default
oreColorSlate=default
oreColorMarble=default
oreColorSandstone=default
oreColorRocksalt=default
#-------------------------------------------------------
#                   Data Config List
#-------------------------------------------------------
# All mobs in aggroMOBS will be showed as aggro, you can delete or add as you wish
aggroMOBS=anaconda;black bear;black wolf;brown bear;cave bug;crab;crocodile;goblin;hell hound;hell scorpious;huge spider;large rat;lava fiend;mountain lion;rabid hyena;scorpion;sea serpent;shark;troll;wild cat;lava spider;panda;ocelot
# All mobs in uniqueMOBS will be showed as unique, you can delete or add as you wish
uniqueMOBS=forest giant;goblin leader;kyklops;troll king; dragon;eaglespirit;drake spirit;fog spider;sol demon;rift ogre;son of nogump;cobra king;rift beast;rift jackal;rift caster;deathcrawler minion
# All items in specialITEMS will be showed as special, you can delete or add as you wish
specialITEMS=treasure;source spring;source fountain;mushroom
# All items in spottedITEMS will be showed as items, you can delete or add as you wish
spottedITEMS=coin;settlement token;arrow;corpse;bee hive;waystone;egg;mystery egg
# All conditions in conditionedMOBS will be showed as conditioned, you can delete or add as you wish
conditionedMOBS=alert;angry;champion;diseased;fierce;greenish;hardened;lurking;raging;scared;slow;sly